<!DoCTYPE HTML>
<HTML>
<head>
	<style>

	#myImg {
		border-radius: 5px;
		cursor: pointer;
		transition: 0.3s;
	}

	#myImg:hover {opacity: 0.8;}

	.modal {
		display: none; 
		position: fixed; 
		z-index: 1; 
		padding-top: 200px; 
		left: 0;
		top: 0;
		width: 100%; 
		height: 100%; 
		overflow: auto; 
		background-color: rgb(0,0,0); 
		background-color: rgba(0,0,0,0.9); 
	}

	.modal-content {
		margin: auto;
		display: block;
		width: 1300px;
		height: 900px;
	}

	#caption {
		margin: auto;
		display: block;
		width: 80%;
		max-width: 700px;
		text-align: center;
		color: #ccc;
		padding: 10px 0;
		height: 150px;
	}

	.modal-content, #caption {    
		-webkit-animation-name: zoom;
		-webkit-animation-duration: 0.6s;
		animation-name: zoom;
		animation-duration: 0.6s;
	}

	@-webkit-keyframes zoom {
		from {-webkit-transform:scale(0)} 
		to {-webkit-transform:scale(1)}
	}

	@keyframes zoom {
		from {transform:scale(0)} 
		to {transform:scale(1)}
	}

	.close {
		position: absolute;
		top: 15px;
		right: 35px;
		color: white;
		padding-top:140px;
		font-size: 40px;
		font-weight: bold;
		transition: 0.3s;
		opacity: 0.8;
	}

	.close:hover,
	.close:focus {
		opacity: 1;
		color: red;
		text-decoration: none;
		cursor: pointer;
	}

	@media screen and (max-width: 768px){
		.modal-content {
			display: block;
			width: 100%;
			height: 100%;
			overflow : scroll;
		}
	}
	</style>

</head>
<body>
	<h1 style="text-align:center;"><!--Name-->Choose Your First language Wisely</h1>
	<br>Choosing first language is always confusing so you an ask your mentor, coder, your teacher or yourself examine the articles on internet and decide, but below is image that can surely help you taking that decision<br>Click on the image:<br>
	<img id="myImg" src="images/fl.png" width="400" height="200" style="display:block; margin:auto;">
	<!-- The Modal -->
	<div id="myModal" class="modal">
	  <span class="close">&times;</span>
	  <img class="modal-content" id="img01">
	  <div id="caption"></div>
	</div>

	<script>
		// Get the modal
		var modal = document.getElementById('myModal');

		// Get the image and insert it inside the modal - use its "alt" text as a caption
		var img = document.getElementById('myImg');
		var modalImg = document.getElementById("img01");
		var captionText = document.getElementById("caption");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
			captionText.innerHTML = this.alt;
		}

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() { 
			modal.style.display = "none";
		}
	</script>
	<br>
	Source:
	<a href="
	https://medium.freecodecamp.org/what-programming-language-should-i-learn-first
	-%CA%87d%C4%B1%C9%B9%C9%94s%C9%90%CA%8C%C9%90%C9%BE-%C9%B9%C7%9D%CA%8Dsu%C9%90
	-19a33b0a467d" target="_blank" class="a1">FreeCodeCamp
	</a>
</body>
</html>