import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int simplestSum(int k, int a, int b) {
        long sum=0,l=0;int x=0;
        int a1[]=new int[b+1];
        for(int i=1;i<=b;i++)
        {
          a1[x]=a1[x] + i;
            i=i*k;
            x++;
        }
        for(int i=0;i<x;i++)
        {
            System.out.println(a1[i]);
        }
        
        for(int i=1;i<=x;i++)
        {
           sum = sum + (a1[i]*k);
        }
                         
        System.out.println(k+"  "+sum);
        sum  = sum % 1000000007;
        int sum1 =(int) sum;
        return (sum1);
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        for(int a0 = 0; a0 < q; a0++){
            int k = in.nextInt();
            int a = in.nextInt();
            int b = in.nextInt();
            int result = simplestSum(k, a, b);
            System.out.println(result);
        }
        in.close();
    }
}


int a1[]=new int[b+1];
         int a2[]=new int[b+2];
        for(int i=1;i<=b;i++)
        {
          a1[x]=a1[x] + i;
            i=i*k;
            x++;
        }
        for(int i=0;i<x;i++)
        {
            System.out.println(a1[i]);
        }
		
		
    static long solve(int k, int n)
    {
      long sum = 0;
        
        if(n>k)
        {
    for (int i = 1; i <= n; i += 1) {
        sum += i;
        i *= k;
    }
        }
        else{
            sum=1;
        }

    return sum;
        
    }
