import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int winningLotteryTicket(String[] tickets) {
        int a[]=new int[11];
        int temp,temp1,temp2,max=0;
        for(int i=0;i<tickets.length;i++)
        {
            for(int j=i;j<tickets.length;j++)
            {
               String s=tickets[i] + tickets[j];
                 if(s.indexOf('1')>=0 && s.indexOf('2')>=0 && s.indexOf('3')>=0 && s.indexOf('4')>=0 && s.indexOf('5')>=0 && s.indexOf('6')>=0 && s.indexOf('7')>=0 && s.indexOf('8')>=0 && s.indexOf('9')>=0 )
            {
                max++;
            }
                
            }
           
        }
        return max;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        String[] tickets = new String[n];
        for(int tickets_i = 0; tickets_i < n; tickets_i++){
            tickets[tickets_i] = in.next();
        }
        int result = winningLotteryTicket(tickets);
        System.out.println(result);
        in.close();
    }
}
