import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static long winningLotteryTicket(String[] tickets) {
        long max=0,a=0;
        for(int i=0;i<tickets.length;i++)
        {
            String s1= tickets[i];
            if(s1.indexOf('0')>=0 && s1.indexOf('1')>=0 && s1.indexOf('2')>=0 && s1.indexOf('3')>=0 && s1.indexOf('4')>=0 && s1.indexOf('5')>=0 && s1.indexOf('6')>=0 && s1.indexOf('7')>=0 && s1.indexOf('8')>=0 && s1.indexOf('9')>=0 )
            {
             a++;
                tickets[i] = "";
                max = max + tickets.length;
                max--;
            }
        }
        System.out.println(a);
        
        for(int i=0;i<tickets.length;i++)
        {
            System.out.println(tickets[i]);
        }
        for(int i=0;i<tickets.length;i++)
        {
            if(tickets[i].length()>0)
            {
            for(int j=i;j<tickets.length;j++)
            {
                if(i!=j && tickets[j].length()>0)
                {
               String s=tickets[i] + tickets[j];
                    if(s.length()>=10)
                    {
                 if(s.indexOf('0')>=0 && s.indexOf('1')>=0 && s.indexOf('2')>=0 && s.indexOf('3')>=0 && s.indexOf('4')>=0 && s.indexOf('5')>=0 && s.indexOf('6')>=0 && s.indexOf('7')>=0 && s.indexOf('8')>=0 && s.indexOf('9')>=0 )
            {
                    
                max++;
            }
                    }
            }
            }
            }
           
        }
        return max;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        String[] tickets = new String[n];
        for(int tickets_i = 0; tickets_i < n; tickets_i++){
            tickets[tickets_i] = in.next();
        }
        long result = winningLotteryTicket(tickets);
        System.out.println(result);
        in.close();
    }
}




11
0123456789
1023456789
1023456789
129300455
12930045
129304550
5559948277
012334556
56789
5678955
0123456879

